<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    i18n_domain="collective.smtpssl">

  <i18n:registerTranslations directory="locales" />

  <!--
    Be careful if you use general includeDependencies, it can have side effects!
    Better import explicit packages or configurations ;)
  -->
  <!--<includeDependencies package="." />-->

  <!-- has to be loaded before permissions are used, so keep above views aso. -->
  <include file="permissions.zcml" />

  <include package=".browser" />

  <genericsetup:registerProfile
      name="default"
      title="collective.smtpssl"
      directory="profiles/default"
      description="Installs the collective.smtpssl add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="collective.smtpssl (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the collective.smtpssl add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="collective.smtpssl-hiddenprofiles"
      />

  <!-- -*- extra stuff goes here -*- -->


  <include package="collective.monkeypatcher" />

  <monkey:patch
      description="Patches zope.sendmail.mailer.SMTPMailer to use smtplib.SMTP_SSL instead of smtplib.SMTP, to support sending oder port 465."
      class="zope.sendmail.mailer.SMTPMailer"
      original="smtp"
      replacement=".patches.smtp_ssl"
      />


</configure>
